* {
    box-sizing: border-box; 
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lora', serif; 
    color: white; 
    text-align: center;
}
.header { 
     width: 100%; 
     background-color: rgba(0, 0, 0, 0.8); 
     display: flex; 
     justify-content: space-between;
      align-items: center; 
      padding: 10px 20px; 
      position: fixed; 
      top: 0; left: 0; 
      z-index: 1000; }

.navbar {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px 0;
    position: absolute;
    top: 0;
    left: 0;
}

.navbar a {
    color: white;
    text-decoration: none;
    margin: 0 30px; 
    font-size: 1.1em;
}

.navbar a:hover {
    text-decoration: underline;
}

.hero {
    
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url('фото 5.jpg'); 
    background-size: cover;
    background-position: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

h1 {
    font-family: 'Montserrat', sans-serif; 
    font-size: 2.5em;
    margin-bottom: 10px;
}

h2 {
    font-family: 'Lora', serif; 
    font-size: 2em;
    margin-bottom: 20px;
    color: rgba(255, 255, 255, 0.9); 
    text-shadow: 2px 4px 4px rgba(0, 0, 0, 0.7);
}

h4 {
    font-family: 'Lora', serif; 
    font-size: 2em;
    margin-bottom: 20px;
    color: rgba(255, 255, 255, 0.9); 
}

p {
    font-size: 1.2em; 
    margin-bottom: 20px;
}


.navbar-icon {
    width: 60px;
    height: 45px; 
    margin-right: 10px; 
    vertical-align: middle; 
}
.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #9a92c4;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #AD49E1;
}

.burger {
    display: none; 
    flex-direction: column;
    cursor: pointer;
    position: absolute; 
    right: 20px; 
    top: 20px; 
}

.line {
    width: 30px;
    height: 3px;
    background-color: purple; 
    margin: 4px 0;
    transition: 0.4s;
}

@media (max-width: 768px) {
    .navbar {
        display: none; 
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: rgba(0, 0, 0, 0.8);
        width: 100%;
        padding: 10px 0;
    }


    .navbar a {
        padding: 10px 20px;
    }
    .navbar-icon {
        display: none; 
    }

    .burger {
        display: flex; 
        font-size: 24px;
    cursor: pointer;
    }
}

.burger.toggle .line:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.burger.toggle .line:nth-child(2) {
    opacity: 0;
}

.burger.toggle .line:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
}

.navbar.active {
    display: flex; 
}

.achievements {
    background-color: #eca7a7;
    padding: 60px 20px;
    color: white;
    text-align: center;
    background-image: url('фото 3.jpg'); 
    background-size: cover;
    background-position: center;
}

.achievement-card {
    background-color: rgba(85, 85, 85, 0.8);
    margin: 20px; 
    padding: 20px;
    border-radius: 20px;
    flex: 1;
    display: flex;
    border: 2px solid #5f5a5a; 
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s;
}

.achievement-card img {
    max-width: 240px; 
    width: 100%;
    height: auto; 
    margin-bottom: 10px;
}

.achievement-card:hover {
    transform: scale(1.1); 
}

.achievement-card h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.achievement-card p {
    font-size: 0.9em;
    margin-bottom: 20px;
}

.achievements-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; 
}

.technologies {
    background-color: #555; 
    padding: 60px 20px;
    color: white;
    text-align: center;
}

.grid-container {
    display: grid; 
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between; 
    gap: 20px; 
}

.card {
    background: linear-gradient(to right, rgba(186, 118, 99, 0.8), rgba(202, 149, 91, 0.8), rgba(110, 92, 85, 0.8));
    border-radius: 10px;
    padding: 20px;
    flex: 1 1 calc(20% - 20px); 
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid #332f2f; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5); 
}

.card img {
    width: 100%; 
    height: auto; 
}

.card:hover {
    transform: scale(1.05);
}

.icon {
    width: 50px; 
    height: 50px; 
    margin-bottom: 15px;
}

.feedback {
    background-color: #707070;
    padding: 40px 20px;
    color: white;
    text-align: center;
}

.feedback form {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.feedback label {
    margin-bottom: 5px;
    text-align: left;
}

.feedback input, .feedback textarea {
    margin-bottom: 20px;
    padding: 10px;
    border: none;
    border-radius: 5px;
}

.feedback button {
    align-self: center;
}

@media (max-width: 768px) {
    
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .card
    .achievement-card {
        flex: 0 1 100%; 
        margin: 10px 0; 
    }

    .navbar a {
        flex: 1 1 45%; 
        margin: 5px;
        text-align: center; 
    }
}
